<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/armature/_next/308e3b88-1c24-47cd-b404-db124ac9f961/page/ui/lightbox.js" as="script"/><link rel="preload" href="/armature/_next/308e3b88-1c24-47cd-b404-db124ac9f961/page/_error.js" as="script"/><link rel="preload" href="/armature/_next/308e3b88-1c24-47cd-b404-db124ac9f961/main.js" as="script"/><style id="jss-server-side">.jss115 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1300;
  position: fixed;
}
.jss116 {
  visibility: hidden;
}
.jss17 {
  background-color: #fff;
}
.jss18 {
  border-radius: 2px;
}
.jss19 {
  box-shadow: none;
}
.jss20 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss104 {
  flex: 0 0 auto;
}
.jss105 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss105:focus {
  outline: none;
}
.jss106 {
  left: 0;
  right: auto;
}
.jss107 {
  left: auto;
  right: 0;
}
.jss108 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss109 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss110 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss111 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss112 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss113 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss64 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss65 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss66 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss67 {
  animation-duration: 200ms;
}
.jss68 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss69 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss70 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss61 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss61::-moz-focus-inner {
  border-style: none;
}
.jss62 {
  cursor: default;
  pointer-events: none;
}
.jss71 {
  margin: 0;
  display: block;
}
.jss72 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss73 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss74 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss75 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss76 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss77 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss78 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss79 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss82 {
  font-size: 1.25rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  text-transform: none;
}
.jss83 {
  text-align: left;
}
.jss84 {
  text-align: center;
}
.jss85 {
  text-align: right;
}
.jss86 {
  text-align: justify;
}
.jss87 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss88 {
  margin-bottom: 0.35em;
}
.jss89 {
  margin-bottom: 16px;
}
.jss90 {
  color: inherit;
}
.jss91 {
  color: #039be5;
}
.jss92 {
  color: #ffbcd3;
}
.jss93 {
  color: rgba(0, 0, 0, 0.54);
}
.jss94 {
  color: #e06666;
}
.jss9 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss13 {
  position: static;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss15 {
  color: #fff;
  background-color: #039be5;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffbcd3;
}
.jss50 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss50 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss50 {
    min-height: 64px;
  }
}
.jss51 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss51 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss55 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss56 {
  color: inherit;
}
.jss57 {
  color: #039be5;
}
.jss58 {
  color: #ffbcd3;
}
.jss59 {
  color: rgba(0, 0, 0, 0.26);
}
.jss60 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss123 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss124 {
  flex: 0 0 auto;
  margin: 0;
  box-sizing: border-box;
}
.jss125 {
  min-width: 0;
}
.jss126 {
  flex-direction: column;
}
.jss127 {
  flex-direction: column-reverse;
}
.jss128 {
  flex-direction: row-reverse;
}
.jss129 {
  flex-wrap: nowrap;
}
.jss130 {
  flex-wrap: wrap-reverse;
}
.jss131 {
  align-items: center;
}
.jss132 {
  align-items: flex-start;
}
.jss133 {
  align-items: flex-end;
}
.jss134 {
  align-items: baseline;
}
.jss135 {
  align-content: center;
}
.jss136 {
  align-content: flex-start;
}
.jss137 {
  align-content: flex-end;
}
.jss138 {
  align-content: space-between;
}
.jss139 {
  align-content: space-around;
}
.jss140 {
  justify-content: center;
}
.jss141 {
  justify-content: flex-end;
}
.jss142 {
  justify-content: space-between;
}
.jss143 {
  justify-content: space-around;
}
.jss144 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss144 > .jss124 {
  padding: 4px;
}
.jss145 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss145 > .jss124 {
  padding: 8px;
}
.jss146 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss146 > .jss124 {
  padding: 12px;
}
.jss147 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss147 > .jss124 {
  padding: 20px;
}
.jss148 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss149 {
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss150 {
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss151 {
  max-width: 25%;
  flex-basis: 25%;
}
.jss152 {
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss153 {
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss154 {
  max-width: 50%;
  flex-basis: 50%;
}
.jss155 {
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss156 {
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss157 {
  max-width: 75%;
  flex-basis: 75%;
}
.jss158 {
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss159 {
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss160 {
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss161 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss162 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss163 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss164 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss165 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss166 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss167 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss168 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss169 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss170 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss171 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss172 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss173 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss174 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss175 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss176 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss177 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss178 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss179 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss180 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss181 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss182 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss183 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss184 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss185 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss186 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss187 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss188 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss189 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss190 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss191 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss192 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss193 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss194 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss195 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss196 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss197 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss198 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss199 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss200 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss201 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss202 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss203 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss204 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss205 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss206 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss207 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss208 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss209 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss210 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss211 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss212 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss100 {
  flex: none;
  width: 300px;
  height: 100%;
  position: relative;
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  background-color: #000;
}
.jss101 {
  width: 300px;
  padding: 16px;
  padding-top: 0;
}
.jss102 {
  top: 50px;
}
@media (min-width:600px) {
  .jss102 {
    top: 60px;
  }
}
.jss103 {
  top: 50px;
}
@media (min-width:600px) {
  .jss103 {
    top: 60px;
  }
}
.jss52 {
  height: 50px;
  padding: 15px;
  transition: background-color 0.3s;
  margin-left: -16px;
  margin-right: -16px;
  border-radius: 0;
}
@media (min-width:600px) {
  .jss52 {
    width: 60px;
    height: 60px;
    margin-left: -24px;
    margin-right: 16px;
  }
}
.jss52:hover {
  background-color: #333;
}
.jss53:hover {
  text-decoration: none;
}
.jss54 {
  width: 25px;
  cursor: pointer;
  height: 3px;
  content: ".";
  display: block;
  position: relative;
  transition: all 500ms ease-in-out;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1px;
  background-color: white;
}
.jss54.patty1 {
  top: 12px;
}
.jss54.patty3 {
  top: -12px;
}
.jss54.patty2.active {
  background-color: transparent;
}
.jss54.patty1.active, .jss54.patty3.active {
  background-color: #039be5;
}
.jss54.patty1.active {
  top: 4px;
  transform: rotate(45deg);
}
.jss54.patty3.active {
  top: -2px;
  transform: rotate(-45deg);
}
.jss117 {
  width: 100%;
  flex-grow: 1;
}
.jss118 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss118 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss118 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss118 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss118 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss118 {
    width: 1280px;
  }
}
.jss119 {
  margin-right: 0;
}
.jss120 {
  margin-left: 0;
}
.jss213 {
  width: 100%;
  flex-grow: 1;
}
.jss214 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss214 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss214 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss214 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss214 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss214 {
    width: 1280px;
  }
}
.jss215 {
  margin-right: 0;
}
.jss216 {
  margin-left: 0;
}
.jss44 {
  width: 100%;
  flex-grow: 1;
}
.jss45 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss45 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss45 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss45 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss45 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss45 {
    width: 1280px;
  }
}
.jss46 {
  margin-right: 0;
}
.jss47 {
  margin-left: 0;
}
.jss3 {
  width: 100%;
  padding-top: 50px;
}
@media (min-width:600px) {
  .jss3 {
    padding-top: 60px;
  }
}
.jss4 {
  height: 50px;
  min-height: 50px;
  background-color: #222;
}
@media (min-width:600px) {
  .jss4 {
    height: 60px;
    min-height: 60px;
  }
}
@media (max-width:1279.95px) {
  .jss5 {
    padding-left: 0;
  }
}
.jss6 {
  min-height: 50px;
}
@media (min-width:600px) {
  .jss6 {
    min-height: 60px;
  }
}
.jss7 {
  flex: 1;
  color: #dfdfdf;
  font-size: 1.75rem;
  text-align: left;
  margin-top: 2px;
  line-height: 1.75rem;
  font-weight: 100;
}
@media (max-width:959.95px) {
  .jss7 {
    text-align: center;
  }
}
.jss8 {
  height: 2px;
}
.jss95 {
  text-decoration: none;
}
.jss95:hover {
  text-decoration: underline;
}
.jss96 {
  color: inherit;
}
.jss97 {
  color: #039be5;
}
.jss98 {
  color: #ffbcd3;
}
.jss99:hover {
  text-decoration: inherit;
}
.jss1 {
  color: #dfdfdf;
}
.jss1:hover {
  color: #ffffff;
  text-decoration: none;
}
.jss2 {
  color: #039be5;
}
body, html {
  -webkit-font-smoothing: unset;
  -moz-osx-font-smoothing: unset;
}
a {
  color: #039be5;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
</style><title>MPLSART.COM | Style Guide</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#039be5"/><link href="https://storage.googleapis.com/cdn.mplsart.com/assets/fonts/Bryant/WOFF/Bryant.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body><div id="__next"><div><div><div class="jss3"><header class="jss17 jss23 jss9 jss10 jss15 mui-fixed jss4"><div class="jss5 jss45"><div class="jss50 jss51 jss6"><button tabindex="0" class="jss61 jss55 jss52" type="button" aria-label="Menu"><span class="jss60"><a class="jss53" id="side_nav_toggle" title="Show Menu"><span class="jss54 patty1"> </span><span class="jss54 patty2"> </span><span class="jss54 patty3"> </span></a></span><span class="jss64"></span></button><p class="jss71 jss80 jss90 jss7" type="title"><a class="jss95 jss1" href="/">MPLSART<span class="jss2"></span>.COM</a></p></div></div></header></div><div><div></div></div><div><div class="jss45"><div class="jss123 jss145 jss121"><div class="jss124 jss160 jss218"><h2>Lightbox</h2><pre>import SlideshowLightbox from &#x27;armature/dist/ui/lightbox/SlideshowLightbox&#x27;;</pre><h3><button>open</button></h3><a href="/armature/">home</a> | <a href="/armature/ui/inputs/datetime/">home</a> <a href="/armature/ui/popovers/">popovers</a> | <a href="/armature/ui/buttons/">buttons</a> | <a href="/armature/typography/">typography</a> | <a href="/armature/ui/lightbox/">lightbox</a> | <a href="/armature/ui/inputs/autocomplete/">autocomplete</a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"store":{},"initialState":{"lastUpdate":0,"light":false,"count":0},"initialProps":{}},"page":"/ui/lightbox","pathname":"/ui/lightbox","query":{},"buildId":"308e3b88-1c24-47cd-b404-db124ac9f961","assetPrefix":"/armature","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/ui/lightbox" src="/armature/_next/308e3b88-1c24-47cd-b404-db124ac9f961/page/ui/lightbox.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/armature/_next/308e3b88-1c24-47cd-b404-db124ac9f961/page/_error.js"></script><script src="/armature/_next/308e3b88-1c24-47cd-b404-db124ac9f961/main.js" async=""></script></body></html>