<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/armature/_next/4853fedf-c8a5-468d-87bd-04c4bf589d1c/page/styles/typography.js" as="script"/><link rel="preload" href="/armature/_next/4853fedf-c8a5-468d-87bd-04c4bf589d1c/page/_error.js" as="script"/><link rel="preload" href="/armature/_next/4853fedf-c8a5-468d-87bd-04c4bf589d1c/main.js" as="script"/><style id="jss-server-side">.jss125 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss126 {
  flex: 0 0 auto;
  margin: 0;
  box-sizing: border-box;
}
.jss127 {
  min-width: 0;
}
.jss128 {
  flex-direction: column;
}
.jss129 {
  flex-direction: column-reverse;
}
.jss130 {
  flex-direction: row-reverse;
}
.jss131 {
  flex-wrap: nowrap;
}
.jss132 {
  flex-wrap: wrap-reverse;
}
.jss133 {
  align-items: center;
}
.jss134 {
  align-items: flex-start;
}
.jss135 {
  align-items: flex-end;
}
.jss136 {
  align-items: baseline;
}
.jss137 {
  align-content: center;
}
.jss138 {
  align-content: flex-start;
}
.jss139 {
  align-content: flex-end;
}
.jss140 {
  align-content: space-between;
}
.jss141 {
  align-content: space-around;
}
.jss142 {
  justify-content: center;
}
.jss143 {
  justify-content: flex-end;
}
.jss144 {
  justify-content: space-between;
}
.jss145 {
  justify-content: space-around;
}
.jss146 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss146 > .jss126 {
  padding: 4px;
}
.jss147 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss147 > .jss126 {
  padding: 8px;
}
.jss148 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss148 > .jss126 {
  padding: 12px;
}
.jss149 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss149 > .jss126 {
  padding: 16px;
}
.jss150 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss150 > .jss126 {
  padding: 20px;
}
.jss151 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss152 {
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss153 {
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss154 {
  max-width: 25%;
  flex-basis: 25%;
}
.jss155 {
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss156 {
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss157 {
  max-width: 50%;
  flex-basis: 50%;
}
.jss158 {
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss159 {
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss160 {
  max-width: 75%;
  flex-basis: 75%;
}
.jss161 {
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss162 {
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss163 {
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss164 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss165 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss166 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss167 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss168 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss169 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss170 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss171 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss172 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss173 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss174 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss175 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss176 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss177 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss178 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss179 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss180 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss181 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss182 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss183 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss184 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss185 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss186 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss187 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss188 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss189 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss190 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss191 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss192 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss193 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss194 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss195 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss196 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss197 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss198 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss199 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss200 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss201 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss202 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss203 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss204 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss205 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss206 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss207 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss208 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss209 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss210 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss211 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss212 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss213 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss214 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss215 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss117 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1300;
  position: fixed;
}
.jss118 {
  visibility: hidden;
}
.jss19 {
  background-color: #fff;
}
.jss20 {
  border-radius: 2px;
}
.jss21 {
  box-shadow: none;
}
.jss22 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss45 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss106 {
  flex: 0 0 auto;
}
.jss107 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss108 {
  left: 0;
  right: auto;
}
.jss109 {
  left: auto;
  right: 0;
}
.jss110 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss111 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss112 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss113 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss114 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss115 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss73 {
  margin: 0;
  display: block;
}
.jss74 {
  color: #000000;
  font-size: 5rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 5.2rem;
  margin-left: -.04em;
  letter-spacing: 0;
}
.jss75 {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 3.0rem;
  margin-left: -.02em;
  letter-spacing: 0;
}
.jss76 {
  color: #000000;
  font-size: 2rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
  letter-spacing: 0;
}
.jss77 {
  color: #000000;
  font-size: 1.625rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss78 {
  color: #000000;
  font-size: 1.375rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
  letter-spacing: 0;
}
.jss79 {
  color: #000000;
  font-size: 1.375rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
  letter-spacing: 0;
}
.jss80 {
  color: #000000;
  font-size: 1.125rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
  letter-spacing: 0;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss83 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  text-transform: none;
  letter-spacing: 1px;
}
.jss85 {
  text-align: left;
}
.jss86 {
  text-align: center;
}
.jss87 {
  text-align: right;
}
.jss88 {
  text-align: justify;
}
.jss89 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss90 {
  margin-bottom: 0.35em;
}
.jss91 {
  margin-bottom: 16px;
}
.jss92 {
  color: inherit;
}
.jss93 {
  color: #039be5;
}
.jss94 {
  color: #ffbcd3;
}
.jss95 {
  color: rgba(0, 0, 0, 0.54);
}
.jss96 {
  color: #e06666;
}
.jss66 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss67 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss68 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss69 {
  animation-duration: 200ms;
}
.jss70 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss71 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss72 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss63 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss63::-moz-focus-inner {
  border-style: none;
}
.jss63.jss64 {
  cursor: default;
  pointer-events: none;
}
.jss11 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss13 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss14 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss15 {
  position: static;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss17 {
  color: #fff;
  background-color: #039be5;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffbcd3;
}
.jss52 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss52 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss52 {
    min-height: 64px;
  }
}
.jss53 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss53 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss57 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss57:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss57.jss61 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss57:hover {
    background-color: transparent;
  }
}
.jss57:hover.jss61 {
  background-color: transparent;
}
.jss58 {
  color: inherit;
}
.jss59 {
  color: #039be5;
}
.jss59:hover {
  background-color: rgba(3, 155, 229, 0.08);
}
@media (hover: none) {
  .jss59:hover {
    background-color: transparent;
  }
}
.jss60 {
  color: #ffbcd3;
}
.jss60:hover {
  background-color: rgba(255, 188, 211, 0.08);
}
@media (hover: none) {
  .jss60:hover {
    background-color: transparent;
  }
}
.jss62 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss119 {
  width: 100%;
  flex-grow: 1;
}
.jss120 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss120 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss120 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss120 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss120 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss120 {
    width: 1280px;
  }
}
.jss121 {
  margin-right: 0;
}
.jss122 {
  margin-left: 0;
}
.jss216 {
  width: 100%;
  flex-grow: 1;
}
.jss217 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss217 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss217 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss217 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss217 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss217 {
    width: 1280px;
  }
}
.jss218 {
  margin-right: 0;
}
.jss219 {
  margin-left: 0;
}
.jss46 {
  width: 100%;
  flex-grow: 1;
}
.jss47 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss47 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss47 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss47 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss47 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss47 {
    width: 1280px;
  }
}
.jss48 {
  margin-right: 0;
}
.jss49 {
  margin-left: 0;
}
.jss102 {
  flex: none;
  width: 300px;
  height: 100%;
  position: relative;
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  background-color: #000;
}
.jss103 {
  width: 300px;
  padding: 16px;
  padding-top: 0;
}
.jss104 {
  top: 50px;
}
@media (min-width:600px) {
  .jss104 {
    top: 60px;
  }
}
.jss105 {
  top: 50px;
}
@media (min-width:600px) {
  .jss105 {
    top: 60px;
  }
}
.jss54 {
  height: 50px;
  padding: 15px;
  transition: background-color 0.3s;
  margin-left: -16px;
  margin-right: -16px;
  border-radius: 0;
}
@media (min-width:600px) {
  .jss54 {
    width: 60px;
    height: 60px;
    margin-left: -24px;
    margin-right: 16px;
  }
}
.jss54:hover {
  background-color: #333;
}
.jss55:hover {
  text-decoration: none;
}
.jss56 {
  width: 25px;
  cursor: pointer;
  height: 3px;
  content: ".";
  display: block;
  position: relative;
  transition: all 500ms ease-in-out;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1px;
  background-color: white;
}
.jss56.patty1 {
  top: 12px;
}
.jss56.patty3 {
  top: -12px;
}
.jss56.patty2.active {
  background-color: transparent;
}
.jss56.patty1.active, .jss56.patty3.active {
  background-color: #039be5;
}
.jss56.patty1.active {
  top: 4px;
  transform: rotate(45deg);
}
.jss56.patty3.active {
  top: -2px;
  transform: rotate(-45deg);
}
.jss5 {
  width: 100%;
  padding-top: 50px;
}
@media (min-width:600px) {
  .jss5 {
    padding-top: 60px;
  }
}
.jss6 {
  height: 50px;
  min-height: 50px;
  background-color: #222;
}
@media (min-width:600px) {
  .jss6 {
    height: 60px;
    min-height: 60px;
  }
}
@media (max-width:1279.95px) {
  .jss7 {
    padding-left: 0;
  }
}
.jss8 {
  min-height: 50px;
}
@media (min-width:600px) {
  .jss8 {
    min-height: 60px;
  }
}
.jss9 {
  flex: 1;
  color: #dfdfdf;
  font-size: 1.75rem;
  text-align: left;
  margin-top: 2px;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.75rem;
}
@media (max-width:959.95px) {
  .jss9 {
    text-align: center;
  }
}
.jss9 a {
  font-weight: 100;
}
.jss10 {
  height: 2px;
}
.jss97 {
  text-decoration: none;
}
.jss97:hover {
  text-decoration: underline;
}
.jss98 {
  color: inherit;
}
.jss99 {
  color: #039be5;
}
.jss100 {
  color: #ffbcd3;
}
.jss101:hover {
  text-decoration: inherit;
}
.jss3 {
  color: #dfdfdf;
}
.jss3:hover {
  color: #ffffff;
  text-decoration: none;
}
.jss4 {
  color: #039be5;
}
.jss2 {
  padding-top: 16px;
}
body, html {
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
  -webkit-font-smoothing: unset;
  -moz-osx-font-smoothing: unset;
}
a {
  color: #039be5;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  color: #000000;
  margin: 0 -.02em 0.35em 0;
  font-size: 2.5rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 3.0rem;
  margin-left: -.02em;
  letter-spacing: 0;
}
h2 {
  color: #000000;
  margin: 0 -.02em 0.35em 0;
  font-size: 2rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
  letter-spacing: 0;
}
h3 {
  color: #000000;
  margin: 0 0 0.35em 0;
  font-size: 1.625rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
h4 {
  color: #000000;
  margin: 0 0 0.35em 0;
  font-size: 1.375rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
  letter-spacing: 0;
}
h5 {
  color: #000000;
  margin: 0 0 0.35em 0;
  font-size: 1.125rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
  letter-spacing: 0;
}
small {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss223 {
  margin-top: 0.35em;
  line-height: 2.75rem;
}
.jss225 {
  margin-top: 0.35em;
}
.jss224 {
  font-size: 1.5rem;
  line-height: 1.9rem;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss222 {
    font-size: 2.5rem;
    line-height: 2.6rem;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss222 {
    font-size: 3.5rem;
    line-height: 3.6rem;
  }
}
@media (min-width:960px) {
  .jss222 {
    font-size: 4.0rem;
    line-height: 3.6rem;
    padding-top: 8px;
  }
}
.jss1 {
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAICAIAAAC3eAIWAAAAEklEQVR4AWP4fvkRw69fv3BhAG+IFy/ne6sFAAAAAElFTkSuQmCC);
}</style><title>MPLSART.COM | Style Guide</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#039be5"/><link href="https://storage.googleapis.com/cdn.mplsart.com/assets/fonts/Bryant/WOFF/Bryant.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400"/></head><body><div id="__next"><div><div><div class="jss5"><header class="jss19 jss25 jss11 jss12 jss17 mui-fixed jss6"><div class="jss7 jss47"><div class="jss52 jss53 jss8"><button tabindex="0" class="jss63 jss57 jss54" type="button" aria-label="Menu"><span class="jss62"><a class="jss55" id="side_nav_toggle" title="Show Menu"><span class="jss56 patty1"> </span><span class="jss56 patty2"> </span><span class="jss56 patty3"> </span></a></span><span class="jss66"></span></button><p class="jss73 jss82 jss92 jss9" type="title"><a class="jss97 jss3" href="/">MPLSART<span class="jss4"></span>.COM</a></p></div></div></header></div><div><div></div></div><div><div class="jss2 jss47"><div class="jss125 jss149 jss123"><div class="jss126 jss163 jss221"><h1>Typography</h1><p>In order to keep a sane amount of type styles, we use the default set of typography defined by the <a href="https://material.io/design/typography/the-type-system.html" target="_new">Material Design spec</a> with slight customizations. Customizations include using the Bryant font face for accent text, color customizations, etc. Specific instances of typography may be further customized using <em>withStyles</em> or style attributes but this should be rare.</p><div class="jss125 jss149 jss123"><div class="jss126 jss189 jss221"><h2>Headings</h2></div><div class="jss126 jss183 jss221"><p><b>Material Design Typography</b> (<a href="https://material.io/design/typography/the-type-system.html" target="_new">MD spec</a> - <a href="https://material-ui.com/style/typography/" target="_new">MUI doc</a>)</p><div class="jss1"><h1 class="jss73 jss75 jss90">Display 3</h1><h2 class="jss73 jss76 jss90">Display 2</h2><h3 class="jss73 jss77 jss90">Display 1</h3><h1 class="jss73 jss78 jss90">Headline</h1><h2 class="jss73 jss79 jss90">Title</h2><h3 class="jss73 jss80 jss90">Subheading</h3><aside class="jss73 jss81 jss90">Body 2</aside><p class="jss73 jss82 jss90">Body 1</p><span class="jss73 jss83 jss90">Caption with <a href="#">link</a></span><span class="jss73 jss84 jss90">Button</span></div></div><div class="jss126 jss183 jss221"><p><b>Semantic HTML Tags</b></p><div class="jss1"><h1>Heading 1 &lt;h1&gt;</h1><h2>Heading 2 &lt;h2&gt;</h2><h3>Heading 3 &lt;h3&gt; </h3><h4>Heading 4 &lt;h4&gt; </h4><h5>Heading 5 &lt;h5&gt; </h5><small>Small &lt;small&gt; </small><p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Default Paragraph Styles.
                  </p></div></div></div><div class="jss125 jss149 jss123"><div class="jss126 jss189 jss221"><h2>Additional Typography</h2></div><div class="jss126 jss183 jss221"><p><b>Bullet Lists</b></p><div class="jss1"><ul><li>List Item 1</li><li>List Item 2<ul><li>List Item 2.1</li><li>List Item 2.2</li></ul></li><li>List Item 3</li></ul><ol><li>List Item 1</li><li>List Item 2<ol><li>List Item 2.1</li><li>List Item 2.2</li></ol></li><li>List Item 3</li></ol></div></div><div class="jss126 jss183 jss221"><p><b>Inline Styles</b></p><div class="jss1"><p>Lorem ipsum <b>dolor sit amet</b>, consectetur <em>adipiscing elit</em>. Aenean congue <a href="#">nulla id</a> arcu molestie, vitae dapibus neque scelerisque. <b><em>Mauris et eleifend ligula</em></b>, in faucibus purus. Duis vel tempus felis, non consequat ligula. Ut dolor tellus, dapibus at turpis rutrum, viverra placerat est. Vivamus eget pellentesque enim. Sed lacinia arcu dolor, vitae semper magna molestie vitae. Proin vitae ipsum sodales, dictum quam eu, posuere risus.</p></div></div></div><h1 class="jss73 jss74 jss92 jss90 jss222">Mega Header</h1><h1 class="jss73 jss75 jss92 jss90 jss223">Content Header</h1><p class="jss73 jss82 jss92 jss90 jss224">Lead In Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue nulla id arcu molestie, vitae dapibus neque scelerisque. </p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue nulla id arcu molestie, vitae dapibus neque scelerisque. Mauris et eleifend ligula, in faucibus purus. Duis vel tempus felis, non consequat ligula. Ut dolor tellus, dapibus at turpis rutrum, viverra placerat est. Vivamus eget pellentesque enim. Sed lacinia arcu dolor, vitae semper magna molestie vitae. Proin vitae ipsum sodales, dictum quam eu, posuere risus.</p><h2 class="jss73 jss76 jss92 jss90 jss225">Content Subtitle</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue nulla id arcu molestie, vitae dapibus neque scelerisque. Mauris et eleifend ligula, in faucibus purus. Duis vel tempus felis, non consequat ligula. Ut dolor tellus, dapibus at turpis rutrum, viverra placerat est. Vivamus eget pellentesque enim. Sed lacinia arcu dolor, vitae semper magna molestie vitae. Proin vitae ipsum sodales, dictum quam eu, posuere risus.</p><a href="/armature/">home</a> | <a href="/armature/ui/cards/">cards</a> | <a href="/armature/ui/inputs/datetime/">datetime</a> | <a href="/armature/ui/popovers/">popovers</a> | <a href="/armature/ui/buttons/">buttons</a> | <a href="/armature/styles/typography/">typography</a> | <a href="/armature/styles/colors/">colors</a> | <a href="/armature/ui/lightbox/">lightbox</a> | <a href="/armature/ui/inputs/autocomplete/">autocomplete</a> | <a href="/armature/ui/alerts/">alerts</a> |<a href="/armature/mocks/homepage/homepagev3/">homepage v3</a></div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"store":{},"initialState":{"lastUpdate":0,"light":false,"count":0},"initialProps":{}},"page":"/styles/typography","pathname":"/styles/typography","query":{},"buildId":"4853fedf-c8a5-468d-87bd-04c4bf589d1c","assetPrefix":"/armature","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/styles/typography" src="/armature/_next/4853fedf-c8a5-468d-87bd-04c4bf589d1c/page/styles/typography.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/armature/_next/4853fedf-c8a5-468d-87bd-04c4bf589d1c/page/_error.js"></script><script src="/armature/_next/4853fedf-c8a5-468d-87bd-04c4bf589d1c/main.js" async=""></script></body></html>