<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/armature/_next/3d11a531-fdde-47b0-81e6-160169f7ecaf/page/ui/cards.js" as="script"/><link rel="preload" href="/armature/_next/3d11a531-fdde-47b0-81e6-160169f7ecaf/page/_error.js" as="script"/><link rel="preload" href="/armature/_next/3d11a531-fdde-47b0-81e6-160169f7ecaf/main.js" as="script"/><style id="jss-server-side">.jss124 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss125 {
  flex: 0 0 auto;
  margin: 0;
  box-sizing: border-box;
}
.jss126 {
  min-width: 0;
}
.jss127 {
  flex-direction: column;
}
.jss128 {
  flex-direction: column-reverse;
}
.jss129 {
  flex-direction: row-reverse;
}
.jss130 {
  flex-wrap: nowrap;
}
.jss131 {
  flex-wrap: wrap-reverse;
}
.jss132 {
  align-items: center;
}
.jss133 {
  align-items: flex-start;
}
.jss134 {
  align-items: flex-end;
}
.jss135 {
  align-items: baseline;
}
.jss136 {
  align-content: center;
}
.jss137 {
  align-content: flex-start;
}
.jss138 {
  align-content: flex-end;
}
.jss139 {
  align-content: space-between;
}
.jss140 {
  align-content: space-around;
}
.jss141 {
  justify-content: center;
}
.jss142 {
  justify-content: flex-end;
}
.jss143 {
  justify-content: space-between;
}
.jss144 {
  justify-content: space-around;
}
.jss145 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss145 > .jss125 {
  padding: 4px;
}
.jss146 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss146 > .jss125 {
  padding: 8px;
}
.jss147 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss147 > .jss125 {
  padding: 12px;
}
.jss148 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss148 > .jss125 {
  padding: 16px;
}
.jss149 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss149 > .jss125 {
  padding: 20px;
}
.jss150 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss151 {
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss152 {
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss153 {
  max-width: 25%;
  flex-basis: 25%;
}
.jss154 {
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss155 {
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss156 {
  max-width: 50%;
  flex-basis: 50%;
}
.jss157 {
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss158 {
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss159 {
  max-width: 75%;
  flex-basis: 75%;
}
.jss160 {
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss161 {
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss162 {
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss163 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss164 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss165 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss166 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss167 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss168 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss169 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss170 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss171 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss172 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss173 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss174 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss175 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss176 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss177 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss178 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss179 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss180 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss181 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss182 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss183 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss184 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss185 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss186 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss187 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss188 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss189 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss190 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss191 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss192 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss193 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss194 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss195 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss196 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss197 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss198 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss199 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss200 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss201 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss202 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss203 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss204 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss205 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss206 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss207 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss208 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss209 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss210 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss211 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss212 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss213 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss214 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss116 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1300;
  position: fixed;
}
.jss117 {
  visibility: hidden;
}
.jss18 {
  background-color: #fff;
}
.jss19 {
  border-radius: 2px;
}
.jss20 {
  box-shadow: none;
}
.jss21 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss44 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss105 {
  flex: 0 0 auto;
}
.jss106 {
  top: 0;
  flex: 1 0 auto;
  height: 100vh;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss107 {
  left: 0;
  right: auto;
}
.jss108 {
  left: auto;
  right: 0;
}
.jss109 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100vh;
}
.jss110 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100vh;
}
.jss111 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss112 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss113 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss114 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss72 {
  margin: 0;
  display: block;
}
.jss73 {
  color: #000000;
  font-size: 5rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 5.2rem;
  margin-left: -.04em;
  letter-spacing: 0;
}
.jss74 {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 3.0rem;
  margin-left: -.02em;
  letter-spacing: 0;
}
.jss75 {
  color: #000000;
  font-size: 2rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
  letter-spacing: 0;
}
.jss76 {
  color: #000000;
  font-size: 1.625rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss77 {
  color: #000000;
  font-size: 1.375rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
  letter-spacing: 0;
}
.jss78 {
  color: #000000;
  font-size: 1.375rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
  letter-spacing: 0;
}
.jss79 {
  color: #000000;
  font-size: 1.125rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
  letter-spacing: 0;
}
.jss80 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss81 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.125rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss82 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss83 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  text-transform: none;
  letter-spacing: 1px;
}
.jss84 {
  text-align: left;
}
.jss85 {
  text-align: center;
}
.jss86 {
  text-align: right;
}
.jss87 {
  text-align: justify;
}
.jss88 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss89 {
  margin-bottom: 0.35em;
}
.jss90 {
  margin-bottom: 16px;
}
.jss91 {
  color: inherit;
}
.jss92 {
  color: #039be5;
}
.jss93 {
  color: #ffbcd3;
}
.jss94 {
  color: rgba(0, 0, 0, 0.54);
}
.jss95 {
  color: #e06666;
}
.jss65 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss66 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss67 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss68 {
  animation-duration: 200ms;
}
.jss69 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss70 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss71 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss62 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss62::-moz-focus-inner {
  border-style: none;
}
.jss62.jss63 {
  cursor: default;
  pointer-events: none;
}
.jss10 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss13 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss14 {
  position: static;
}
.jss15 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss16 {
  color: #fff;
  background-color: #039be5;
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffbcd3;
}
.jss51 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss51 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss51 {
    min-height: 64px;
  }
}
.jss52 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss52 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss56 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss56:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss56.jss60 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss56:hover {
    background-color: transparent;
  }
}
.jss56:hover.jss60 {
  background-color: transparent;
}
.jss57 {
  color: inherit;
}
.jss58 {
  color: #039be5;
}
.jss58:hover {
  background-color: rgba(3, 155, 229, 0.08);
}
@media (hover: none) {
  .jss58:hover {
    background-color: transparent;
  }
}
.jss59 {
  color: #ffbcd3;
}
.jss59:hover {
  background-color: rgba(255, 188, 211, 0.08);
}
@media (hover: none) {
  .jss59:hover {
    background-color: transparent;
  }
}
.jss61 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss118 {
  width: 100%;
  flex-grow: 1;
}
.jss119 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss119 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss119 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss119 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss119 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss119 {
    width: 1280px;
  }
}
.jss120 {
  margin-right: 0;
}
.jss121 {
  margin-left: 0;
}
.jss215 {
  width: 100%;
  flex-grow: 1;
}
.jss216 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss216 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss216 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss216 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss216 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss216 {
    width: 1280px;
  }
}
.jss217 {
  margin-right: 0;
}
.jss218 {
  margin-left: 0;
}
.jss45 {
  width: 100%;
  flex-grow: 1;
}
.jss46 {
  width: 100%;
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss46 {
    width: 100%;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss46 {
    width: 100%;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss46 {
    width: 960px;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss46 {
    width: 1280px;
  }
}
@media (min-width:1920px) {
  .jss46 {
    width: 1280px;
  }
}
.jss47 {
  margin-right: 0;
}
.jss48 {
  margin-left: 0;
}
.jss101 {
  flex: none;
  width: 300px;
  height: 100%;
  position: relative;
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  background-color: #000;
}
.jss102 {
  width: 300px;
  padding: 16px;
  padding-top: 0;
}
.jss103 {
  top: 50px;
}
@media (min-width:600px) {
  .jss103 {
    top: 60px;
  }
}
.jss104 {
  top: 50px;
}
@media (min-width:600px) {
  .jss104 {
    top: 60px;
  }
}
.jss53 {
  height: 50px;
  padding: 15px;
  transition: background-color 0.3s;
  margin-left: -16px;
  margin-right: -16px;
  border-radius: 0;
}
@media (min-width:600px) {
  .jss53 {
    width: 60px;
    height: 60px;
    margin-left: -24px;
    margin-right: 16px;
  }
}
.jss53:hover {
  background-color: #333;
}
.jss54:hover {
  text-decoration: none;
}
.jss55 {
  width: 25px;
  cursor: pointer;
  height: 3px;
  content: ".";
  display: block;
  position: relative;
  transition: all 500ms ease-in-out;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1px;
  background-color: white;
}
.jss55.patty1 {
  top: 12px;
}
.jss55.patty3 {
  top: -12px;
}
.jss55.patty2.active {
  background-color: transparent;
}
.jss55.patty1.active, .jss55.patty3.active {
  background-color: #039be5;
}
.jss55.patty1.active {
  top: 4px;
  transform: rotate(45deg);
}
.jss55.patty3.active {
  top: -2px;
  transform: rotate(-45deg);
}
.jss4 {
  width: 100%;
  padding-top: 50px;
}
@media (min-width:600px) {
  .jss4 {
    padding-top: 60px;
  }
}
.jss5 {
  height: 50px;
  min-height: 50px;
  background-color: #222;
}
@media (min-width:600px) {
  .jss5 {
    height: 60px;
    min-height: 60px;
  }
}
@media (max-width:1279.95px) {
  .jss6 {
    padding-left: 0;
  }
}
.jss7 {
  min-height: 50px;
}
@media (min-width:600px) {
  .jss7 {
    min-height: 60px;
  }
}
.jss8 {
  flex: 1;
  color: #dfdfdf;
  font-size: 1.75rem;
  text-align: left;
  margin-top: 2px;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.75rem;
}
@media (max-width:959.95px) {
  .jss8 {
    text-align: center;
  }
}
.jss8 a {
  font-weight: 100;
}
.jss9 {
  height: 2px;
}
.jss96 {
  text-decoration: none;
}
.jss96:hover {
  text-decoration: underline;
}
.jss97 {
  color: inherit;
}
.jss98 {
  color: #039be5;
}
.jss99 {
  color: #ffbcd3;
}
.jss100:hover {
  text-decoration: inherit;
}
.jss2 {
  color: #dfdfdf;
}
.jss2:hover {
  color: #ffffff;
  text-decoration: none;
}
.jss3 {
  color: #039be5;
}
.jss1 {
  padding-top: 16px;
}
body, html {
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
  -webkit-font-smoothing: unset;
  -moz-osx-font-smoothing: unset;
}
a {
  color: #039be5;
  font-weight: 400;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  color: #000000;
  margin: 0 -.02em 0.35em 0;
  font-size: 2.5rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 3.0rem;
  margin-left: -.02em;
  letter-spacing: 0;
}
h2 {
  color: #000000;
  margin: 0 -.02em 0.35em 0;
  font-size: 2rem;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
  letter-spacing: 0;
}
h3 {
  color: #000000;
  margin: 0 0 0.35em 0;
  font-size: 1.625rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
h4 {
  color: #000000;
  margin: 0 0 0.35em 0;
  font-size: 1.375rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
  letter-spacing: 0;
}
h5 {
  color: #000000;
  margin: 0 0 0.35em 0;
  font-size: 1.125rem;
  font-weight: 300;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
  letter-spacing: 0;
}
small {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss253 {
  margin: 16px;
  position: relative;
  transition: box-shadow .25s;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 2px;
  background-color: #fff;
}
.jss253:hover {
  transition: box-shadow .25s;
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.jss255 {
  padding: 16px;
  background-color: #eee;
}
.jss256 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.25em;
  padding-bottom: .5em;
}
.jss256 a:hover {
  text-decoration: none;
}
.jss257 {
  color: #000;
  font-size: 14px;
  font-weight: 100;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.45em;
}
.jss258 {
  font-size: 16px;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
}
.jss259 a {
  width: 100%;
  height: 0;
  display: block;
  padding: 52.42% 0 0 0;
  position: relative;
  overflow: hidden;
}
.jss259 a img {
  top: 0;
  left: 0;
  width: 100%;
  margin: auto;
  position: absolute;
}
.jss251 {
  font-weight: bold;
}
.jss252 {
  padding-top: 5px;
}
.jss265 {
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-size: 24px;
  user-select: none;
  flex-shrink: 0;
}
.jss266 {
  color: #039be5;
}
.jss267 {
  color: #ffbcd3;
}
.jss268 {
  color: rgba(0, 0, 0, 0.54);
}
.jss269 {
  color: #e06666;
}
.jss270 {
  color: rgba(0, 0, 0, 0.26);
}
.jss260 {
  margin: 8px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
.jss261 {
  font-size: 16px;
  vertical-align: sub;
}
.jss262 {
  width: 5rem;
  height: 5rem;
  margin-left: 16px;
  margin-right: 0px;
}
.jss263 {
  color: rgba(0, 0, 0, 0.54);
}
.jss263 h3 {
  color: #111111;
}
.jss264 {
  color: rgba(0, 0, 0, 0.54);
  text-decoration: underline;
  text-decoration-style: dotted;
}
.jss264:hover {
  color: #039be5;
  text-decoration: underline;
  text-decoration-style: solid;
}
.jss231 {
  margin-top: 0.35em;
  font-weight: 100;
}
.jss232 {
  position: relative;
}
.jss232:hover a {
  text-decoration: none;
}
.jss232:hover .image {
  transform: scale(1.1);
}
.jss232:hover .primaryTitle {
  color: #039be5;
}
.jss233 {
  overflow: hidden;
}
.jss234 {
  width: 100%;
  height: 0;
  display: block;
  padding: 52.42% 0 0 0;
  position: relative;
  overflow: hidden;
  transition: 0.6s ease;
  background-size: cover;
  -webkit-transition: 0.6s ease;
  background-position: center;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss234 {
    padding: 80% 0 0 0;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss234 {
    padding: 60% 0 0 0;
  }
}
.jss235 {
  width: 100%;
  bottom: 0;
  height: 100%;
  position: absolute;
}
.jss236 {
  color: #fff;
  width: 100%;
  bottom: 0;
  padding: 32px;
  position: absolute;
  background: linear-gradient(transparent, black);
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss236 {
    padding: 16px;
  }
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss237 {
    color: #fafafa;
    font-size: 1.625rem;
    margin-top: 0;
    font-weight: 400;
    font-family: "Bryant", "Helvetica", "Arial", sans-serif;
    line-height: 1.20588em;
    margin-bottom: 0;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss237 {
    color: #fafafa;
    font-size: 2.0rem;
    font-face: "Bryant", "Helvetica", "Arial", sans-serif;
    margin-top: 0;
    font-weight: 400;
    font-family: "Bryant", "Helvetica", "Arial", sans-serif;
    line-height: 2.2rem;
    margin-left: -.02em;
    margin-bottom: 0;
    letter-spacing: 0;
  }
}
@media (min-width:960px) {
  .jss237 {
    color: #fafafa;
    font-size: 2.5rem;
    margin-top: 0;
    font-weight: 400;
    font-family: "Bryant", "Helvetica", "Arial", sans-serif;
    line-height: 2.5rem;
    margin-left: -.02em;
    margin-bottom: 0;
    letter-spacing: 0;
  }
}
@media (min-width:960px) {
  .jss238 {
    color: #fafafa;
    font-size: 0.875rem;
    font-weight: 300;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.71429em;
  }
}
.jss239 {
  top: 0;
  left: 0;
  display: inline-block;
  z-index: 1000;
  padding: 8px 16px 8px 8px;
  position: absolute;
  background-color: #fafafa;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss239 {
    padding: 0px 8px 0px 0px;
    font-size: 14px;
  }
}
.jss240 {
  margin-right: 8px;
}
.jss241 {
  position: relative;
}
.jss241:hover a {
  text-decoration: none;
}
.jss241:hover .image {
  transform: scale(1.1);
}
.jss241:hover .primaryTitle {
  color: #039be5;
}
.jss242 {
  overflow: hidden;
}
.jss243 {
  width: 100%;
  height: 0;
  display: block;
  padding: 52.42% 0 0 0;
  overflow: hidden;
  position: relative;
  transition: 0.6s ease;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: 0.6s ease;
  background-position: center;
}
.jss244 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}
.jss245 {
  width: 100%;
}
.jss246 {
  bottom: 0;
  padding: 0px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss246 {
    padding: 8px;
  }
}
.jss247 {
  color: #000000;
  font-size: 1.125rem;
  margin-top: 0.35em;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.4375rem;
  margin-left: -.02em;
  margin-bottom: 0;
  letter-spacing: 0;
}
.jss248 {
  top: 0;
  left: 0;
  display: inline-block;
  z-index: 1000;
  padding: 0px 8px 0px 0px;
  position: absolute;
  font-size: 14px;
  background-color: #fafafa;
}
.jss249 {
  margin-right: 8px;
}
.jss250 {
  color: #000;
  padding-top: 8px;
}
.jss221 {
  position: relative;
}
.jss221:hover a {
  text-decoration: none;
}
.jss221:hover .image {
  transform: scale(1.1);
}
.jss221:hover .primaryTitle {
  color: #039be5;
}
.jss222 {
  overflow: hidden;
}
.jss223 {
  width: 100%;
  height: 0;
  padding: 52.42% 0 0 0;
  display: block;
  overflow: hidden;
  position: relative;
  transition: 0.6s ease;
  background-size: cover;
  background-color: #eeeeee;
  background-repeat: no-repeat;
  -webkit-transition: 0.6s ease;
  background-position: center;
}
.jss224 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}
.jss225 {
  width: 100%;
}
.jss226 {
  bottom: 0;
  padding: 0px;
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss226 {
    padding: 8px;
  }
}
.jss227 {
  color: #000000;
  font-size: 1.125rem;
  margin-top: 0.35em;
  font-weight: 400;
  font-family: "Bryant", "Helvetica", "Arial", sans-serif;
  line-height: 1.4375rem;
  margin-left: -.02em;
  margin-bottom: 0;
  letter-spacing: 0;
}
.jss228 {
  top: 0;
  left: 0;
  display: inline-block;
  z-index: 1000;
  padding: 0px 8px 0px 0px;
  position: absolute;
  font-size: 14px;
  background-color: #fafafa;
}
.jss229 {
  margin-right: 8px;
}
.jss230 {
  color: #000;
  padding-top: 8px;
}
</style><title>MPLSART.COM | Style Guide</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#039be5"/><link href="https://storage.googleapis.com/cdn.mplsart.com/assets/fonts/Bryant/WOFF/Bryant.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400"/></head><body><div id="__next"><div><div><div class="jss4"><header class="jss18 jss24 jss10 jss11 jss16 mui-fixed jss5"><div class="jss6 jss46"><div class="jss51 jss52 jss7"><button tabindex="0" class="jss62 jss56 jss53" type="button" aria-label="Menu"><span class="jss61"><a class="jss54" id="side_nav_toggle" title="Show Menu"><span class="jss55 patty1"> </span><span class="jss55 patty2"> </span><span class="jss55 patty3"> </span></a></span><span class="jss65"></span></button><p class="jss72 jss81 jss91 jss8" type="title"><a class="jss96 jss2" href="/">MPLSART<span class="jss3"></span>.COM</a></p></div></div></header></div><div><div></div></div><div><div class="jss1 jss46"><div class="jss124 jss148 jss122"><div class="jss125 jss162 jss220"><h1>Cards</h1><p>Cards are great.</p><h2>Standard Cards</h2><pre>import StandardCardEventDate from &#x27;armature/dist/ui/cards/standard/StandardCardEventDate&#x27;;</pre><div class="jss124 jss148 jss122"><div class="jss125 jss153 jss220"><div class="jss221"><div class="jss228"><i class="fa fa-calendar-o jss229"></i>Mar 17 - Apr 3</div><div class="imageWrapper jss222"><div class="image jss223 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTU0MDAwMDI/card_large.png)"><a title="Art Opening: Cassandra Buck" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss224"> </a></div></div><a title="Art Opening: Cassandra Buck" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss225"><div class="jss226"><span class="jss72 jss82 jss91 jss89 overline jss230">Showing @ Showroom</span><p class="jss72 jss81 primaryTitle jss227">Art Opening: Cassandra Buck</p></div></a></div><br/></div></div><h2>Marquee Cards</h2><pre>import MarqueeCardArticle from &#x27;armature/dist/ui/cards/marquee/MarqueeCardArticle&#x27;;</pre><div class="jss124 jss148 jss122"><div class="jss125 jss159 jss220"><div class="jss232"><div class="jss239"><i class="fa fa-newspaper-o jss240"></i>New Article</div><div class="imageWrapper jss233"><div class="image jss234 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTg0NDAwMDE/card_large.png)"></div></div><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss235"><div class="jss236"><span class="jss72 jss82 jss91 jss89 jss238">Published June 6th, 2018 by Kathleen Sapien</span><p class="jss72 jss81 primaryTitle jss237">Morgan Pease: A Study of Life</p></div></a></div><br/></div></div><pre>import MarqueeCardEvent from &#x27;armature/dist/ui/cards/marquee/MarqueeCardEvent&#x27;;</pre><div class="jss124 jss148 jss122"><div class="jss125 jss159 jss220"><div class="jss232"><div class="jss239"><i class="fa fa-calendar-o jss240"></i>Apr 19</div><div class="imageWrapper jss233"><div class="image jss234 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTU1ODAwMDE/card_large.png)"></div></div><a title="Contemporary Cuba" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss235"><div class="jss236"><span class="jss72 jss82 jss91 jss89 jss238">Opening Reception @ Burnet Fine Art &amp; Advisory</span><p class="jss72 jss81 primaryTitle jss237">Contemporary Cuba</p></div></a></div><br/></div></div><h2>Small Marquee Cards</h2><pre>import MarqueeCardSmallArticle from &#x27;armature/dist/ui/cards/marquee/MarqueeCardSmallArticle&#x27;;</pre><div class="jss124 jss148 jss122"><div class="jss125 jss153 jss220"><div class="jss241"><div class="jss248"><i class="fa fa-newspaper-o jss249"></i>New Article</div><div class="imageWrapper jss242"><div class="image jss243 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTg0NDAwMDE/card_large.png)"><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss244"> </a></div></div><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss245"><div class="jss246"><span class="jss72 jss82 jss91 jss89 overline jss250">By Kathleen Sapien</span><p class="jss72 jss81 primaryTitle jss247">Morgan Pease: A Study of Life</p></div></a></div><br/></div><div class="jss125 jss153 jss220"><div class="jss241"><div class="jss248"><i class="fa fa-newspaper-o jss249"></i>New Article</div><div class="imageWrapper jss242"><div class="image jss243 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTg0NDAwMDE/card_large.png)"><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss244"> </a></div></div><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss245"><div class="jss246"><span class="jss72 jss82 jss91 jss89 overline jss250">By Kathleen Sapien</span><p class="jss72 jss81 primaryTitle jss247">Morgan Pease: A Study of Life</p></div></a></div><br/></div><div class="jss125 jss153 jss220"><div class="jss241"><div class="jss248"><i class="fa fa-newspaper-o jss249"></i>New Article</div><div class="imageWrapper jss242"><div class="image jss243 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTg0NDAwMDE/card_large.png)"><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss244"> </a></div></div><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss245"><div class="jss246"><span class="jss72 jss82 jss91 jss89 overline jss250">By Kathleen Sapien</span><p class="jss72 jss81 primaryTitle jss247">Morgan Pease: A Study of Life</p></div></a></div><br/></div><div class="jss125 jss153 jss220"><div class="jss241"><div class="jss248"><i class="fa fa-newspaper-o jss249"></i>New Article</div><div class="imageWrapper jss242"><div class="image jss243 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTg0NDAwMDE/card_large.png)"><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss244"> </a></div></div><a title="Morgan Pease: A Study of Life" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss245"><div class="jss246"><span class="jss72 jss82 jss91 jss89 overline jss250">By Kathleen Sapien</span><p class="jss72 jss81 primaryTitle jss247">Morgan Pease: A Study of Life</p></div></a></div><br/></div><div class="jss125 jss153 jss220"><div class="jss241"><div class="jss248"><i class="fa fa-calendar-o jss249"></i>Apr 19</div><div class="imageWrapper jss242"><div class="image jss243 withShadow" style="background-image:url(https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTU1ODAwMDE/card_large.png)"><a title="Contemporary Cuba" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss244"> </a></div></div><a title="Contemporary Cuba" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck" class="jss245"><div class="jss246"><span class="jss72 jss82 jss91 jss89 overline jss250">Opening Reception @ Burnet Fine Art &amp; Advisory</span><p class="jss72 jss81 primaryTitle jss247">Contemporary Cuba</p></div></a></div></div></div><h2>Legacy Cards</h2><pre>import LegacyEventCard from &#x27;armature/dist/ui/cards/legacy/LegacyEventCard&#x27;;</pre><div class="jss124 jss148 jss122"><div class="jss125 jss153 jss220"><div class="jss253"><div class="jss254"><div class="card-header"><div class="jss259"><a title="Art Opening: Cassandra Buck" data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck"><img src="https://storage.googleapis.com/cdn.mplsart.com/file_container/RmlsZUNvbnRhaW5lch4fMTU0MDAwMDI/card_small.png" alt="Art Opening: Cassandra Buck"/></a></div></div><div class="jss255"><div class="jss256"><a data-ga-category="event-pod-click" to="/events/art-opening-cassandra-buck">Art Opening: Cassandra Buck</a></div><div class="jss257"><div><div class="jss251"><span>Mar 17th - Apr 3rd, 2018 <!-- --> <!-- -->Showing</span></div><div class="jss252"><div><div class="card-detail event-venue-name">Showroom</div><div class="card-detail event-address">615 W Lake St, Minneapolis</div></div></div></div></div></div></div></div></div></div><h2>Compact List Cards</h2><pre>import CompactGalleryCard from &#x27;armature/dist/ui/cards/legacy/CompactGalleryCard&#x27;;</pre><div class="jss124 jss148 jss122"><div class="jss125 jss153 jss220"><div class="jss260"><div class="jss263"><h3 class="jss72 jss79">Showroom</h3><span class="jss72 jss82 jss263"><span><span class="material-icons jss265 jss261" aria-hidden="true">place</span><span><a href="https://www.google.com/maps/?q=Showroom,+615+W+Lake+St,+Minneapolis,+MN" target="_new" class="jss264">615 W Lake St , Mpls</a></span><br/></span></span></div></div></div></div><a href="/armature/">home</a> | <a href="/armature/ui/cards/">cards</a> | <a href="/armature/ui/inputs/datetime/">datetime</a> | <a href="/armature/ui/popovers/">popovers</a> | <a href="/armature/ui/buttons/">buttons</a> | <a href="/armature/styles/typography/">typography</a> | <a href="/armature/styles/colors/">colors</a> | <a href="/armature/ui/lightbox/">lightbox</a> | <a href="/armature/ui/inputs/autocomplete/">autocomplete</a> | <a href="/armature/ui/alerts/">alerts</a> |<a href="/armature/mocks/homepage/homepagev3/">homepage v3</a></div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"store":{},"initialState":{"lastUpdate":0,"light":false,"count":0},"initialProps":{}},"page":"/ui/cards","pathname":"/ui/cards","query":{},"buildId":"3d11a531-fdde-47b0-81e6-160169f7ecaf","assetPrefix":"/armature","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/ui/cards" src="/armature/_next/3d11a531-fdde-47b0-81e6-160169f7ecaf/page/ui/cards.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/armature/_next/3d11a531-fdde-47b0-81e6-160169f7ecaf/page/_error.js"></script><script src="/armature/_next/3d11a531-fdde-47b0-81e6-160169f7ecaf/main.js" async=""></script></body></html>